<section class="leaderboard">
  <div class="leaderboard-grid">
    <div class="cell name-cell header">Name</div>
    <div class="cell center header">Overall</div>
    <div class="cell center header">Total</div>
    <%= for round_num <- 1..4 do %>
      <div class="cell round-header header">Round <%= round_num %></div>
    <% end %>
  <%= for {%{id: id, user: user, scores: scores}, place} <- @tournament.registrations |> Enum.with_index do %>
    <div
      id="name-<%= user.id %>"
      data-row="<%= place %>"
      class="cell list-animate name-cell"
    >
      <span id="pos-<%= id %>" class="animate-update"> <%= Map.get(@position_map, id) %></span>
      <%= get_display_name(user.first_name, user.last_name) %>
    </div>
    <% overall = calculate_tournament_par(scores)  %>
    <% overall_class = get_overall_class(overall) %>
    <div id="overall-<%= user.id %>" data-row="<%= place %>" class="cell list-animate center <%= overall_class %>" ><%= overall  %></div>
    <div id="total-<%= user.id %>" data-row="<%= place %>" class="cell list-animate center"><%= scores |> Enum.map(&(&1.value)) |> Enum.sum %></div>
    <%= for {round, round_num} <- pad_scores(scores) |> Enum.with_index do %>
      <%= for {{class, score}, hole_num} <- round |> Enum.with_index do %>
        <div id="score-<%= "#{user.id}-#{round_num}-#{hole_num}" %>" data-row="<%= place %>" class="cell center score <%= class %> list-animate animate-update"><span><%= score %></span></div>
      <% end %>
    <% end %>
  <% end %>
  </div>
</section>
