<section class="leaderboard">
  <div class="leaderboard-grid">
    <div class="cell name-cell">Name</div>
    <div class="cell center">Overall</div>
    <div class="cell center">Total</div>
    <%= for round_num <- 1..4 do %>
      <div class="cell round-header">Round <%= round_num %></div>
    <% end %>
  <%= for {%{user: user, scores: scores}, place} <- @tournament.registrations |> Enum.with_index do %>
    <div id="name-<%= user.id %>" data-row="<%= place %>" class="cell list-animate name-cell"><%= get_display_name(user.first_name, user.last_name) %></div>
    <div id="overall-<%= user.id %>" data-row="<%= place %>" class="cell list-animate center"><%= calculate_tournament_par(scores)  %></div>
    <div id="total-<%= user.id %>" data-row="<%= place %>" class="cell list-animate center"><%= scores |> Enum.map(&(&1.value)) |> Enum.sum %></div>
    <%= for {round, round_num} <- pad_scores(scores) |> Enum.with_index do %>
      <%= for {{class, score}, hole_num} <- round |> Enum.with_index do %>
        <div id="score-<%= "#{user.id}-#{round_num}-#{hole_num}" %>" data-row="<%= place %>" class="cell center score <%= class %> list-animate animate-update"><span><%= score %></span></div>
      <% end %>
    <% end %>
  <% end %>
</section>
