<section class="rules panel">
  <ol>
    <li>No Cheating!</li>
    <li>Tee off at or behind tennis balls, not in front.</li>
    <li>A broken ball may be replaced at any time.</li>
    <li>Anything beyond the metal border is out Out of Bounds.</li>
    <li>Any ball hit Out of Bounds is a 1 stroke penalty.</li>
    <li>Any ball hit Out of Bounds may be returned to play no nearer to the hole.</li>
    <li>A ball being returned to play must be dropped one foot from where it went Out of Bounds.</li>
    <li>If a ball lies such that swinging the club would damage the landscaping (plants or lights, not trees), the ball may be moved up to one foot away, no closer to the hole.</li>
    <li>The ball must touch the plate to be counted as "in the hole."</li>
  </ol>
</section>
