<section class="scorecard panel flex column">
  <div class="flex row center-v space-between-h">
    <button class="flex center arrow-button" <%= if @cur_round == 1 do "disabled" end%> phx-click="prev-round"><%= icon_tag "arrow-left"%></button>
    <div class="flex column center round-header">
      <span>Round <%= @cur_round %></span>
      <span>+4</span>
    </div>
    <button class="flex center arrow-button" <%= if @cur_round == 4 do "disabled" end%> phx-click="next-round"><%= icon_tag "arrow-right"%></button>
  </div>
  <div class="score-grid" x-data="{ open: -1 }">
    <div class="cell">Hole</div>
    <div class="cell">Prev</div>
    <div class="cell">Score</div>
    <div class="cell">Par</div>
    <div class="cell">Distance</div>
    <div class="cell">Hand.</div>
    <%= for hole <- course() do %>
    <div class="cell"><%= hole.hole_number %></div>
    <div class="cell">0</div>
    <div class="cell">
      <div
        class="flex center score-input"
        @click="open = <%= hole.hole_number %>"
        phx-click="open-scorer"
        phx-value-hole_number="<%= hole.hole_number %>"
      ><%= @cur_score %></div>
      <div
        class="flex row center-v space-around-h scorer"
        x-cloak
        x-show="open === <%= hole.hole_number %>"
      >
        <button phx-click="minus-score"> <%= icon_tag "minus"%> </button>
        <button @click="open = -1"><%= icon_tag "check" %></button>
        <button phx-click="plus-score"><%= icon_tag "plus" %></button>
      </div>
    </div>
    <div class="cell"><%= hole.par %></div>
    <div class="cell"><%= hole.dist %> ft</div>
    <div class="cell"><%= hole.handicap %></div>
    <% end %>
  </div>
</section>
