<section class="scorecard panel flex column">
  <div class="flex row">
    <%= for round_num <- 1..4 do %>
      <div
        class="flex column center round-tab <%= if @cur_round == round_num do "selected" end %> <%= if @cur_round < round_num do "disabled" end %>
        phx-click="set-round"
        phx-value-round="<%= round_num %>"
      >
      <span>Round <%= round_num %></span>
      <span><%= get_scores_for_round(@all_scores, round_num) |> calculate_round_par %></span>
      </div>
    <% end %>
  </div>
  <div class="score-grid" x-data="{ open: -1, open_score: -1 }">
    <div class="cell">Hole</div>
    <div class="cell">Prev.</div>
    <div class="cell">Score</div>
    <div class="cell">Par</div>
    <div class="cell">Distance</div>
    <div class="cell">Hand.</div>
    <%= for hole <- course() do %>
    <div class="cell"><%= hole.hole_number %></div>
    <% open_score = Enum.find(@prev_round_scores, %{value: ""}, &(&1.hole_num == hole.hole_number)).value %>
    <div class="cell">
      <%= open_score %>
    </div>
    <div class="cell">
      <div
        class="flex center score-input"
        @click="open = <%= hole.hole_number %>"
        phx-click="open-scorer"
        phx-value-hole_number="<%= hole.hole_number %>"
      >
      <%= get_score_for_hole(hole, @cur_hole, @cur_score, @scores) %>
      </div>
      <div
        class="flex row center-v space-around-h scorer"
        x-cloak
        x-show.transition="open === <%= hole.hole_number %>"
      >
        <button phx-click="minus-score"> <%= icon_tag "minus"%> </button>
        <button phx-click="confirm-score" @click="open = -1"><%= icon_tag "check" %></button>
        <button phx-click="plus-score"><%= icon_tag "plus" %></button>
      </div>
    </div>
    <div class="cell"><%= hole.par %></div>
    <div class="cell"><%= hole.dist %> ft</div>
    <div class="cell"><%= hole.handicap %></div>
    <% end %>
  </div>
</section>
