<section class="scorecard panel flex column" x-data="{ open: -1 }">
  <div
    @click="open = -1"
    class="blurry"
    x-cloak
    x-show.transition="open != -1"
  ></div>
  <div class="flex row">
    <%= for round_num <- 1..4 do %>
    <div
      class="flex column center round-tab <%= if @cur_round == round_num do "selected" end %> <%= if round_num > get_max_round(@all_scores) do "disabled" end %>"
      phx-click="set-round"
      phx-value-round="<%= round_num %>"
      @click="open = -1"
    >
      <span>Round <%= round_num %></span>
      <span><%= get_scores_for_round(@all_scores, round_num) |> calculate_round_par %></span>
    </div>
    <% end %>
  </div>
  <div class="score-grid">
    <div class="cell">Hole</div>
    <div class="cell">Score</div>
    <div class="cell">Strokes</div>
    <div class="cell">Par</div>
    <div class="cell">Distance</div>
    <div class="cell">Hdcp.</div>
    <%= for hole <- course() do %>
    <div class="cell"><%= hole.hole_number %></div>
      <% hole_over_under = get_over_under_for_hole(hole, @scores) %>
    <div class="cell" style="<%= if hole_over_under < 0 do "color:#a80000" end %><%= if hole_over_under == "E" do "color:green" end %>">
      <%= hole_over_under %>
    </div>
    <div :class="{ 'highlight': open == <%= hole.hole_number %> }" class="cell">
      <div
        class="flex center score-input"
        @click="open = <%= hole.hole_number %>; setTimeout(() => document.getElementById('<%= hole.hole_number %>-9').scrollIntoView())"
      >
        <%= get_score_for_hole(hole, @scores) %>
      </div>
      <div
        class="flex row center-v space-around-h scorer"
        x-cloak
        x-show.transition="open === <%= hole.hole_number %>"
      >
        <div>
        <%= for num <- 1..9 do %>
          <button
            id="<%= "#{hole.hole_number}-#{num}" %>"
            class="<%= if num == hole.par do "par" end %>"
            @click="open = -1"
            phx-click="set-score"
            phx-value-score="<%= num %>"
            phx-value-hole="<%= hole.hole_number %>"
          >
            <span class="strokes"><%= num %></span>
            <% over_under = get_over_under_for_score(num, hole.par) %>
            <span
              class="over-under"
              style="<%= if over_under < 0 do "color:#a80000" end %><%= if over_under == "E" do "color:green" end %>"
            >
              <%= over_under %>
            </span>
          </button>
        <% end %>
        </div>
      </div>
    </div>
    <div class="cell"><%= hole.par %></div>
    <div class="cell"><%= hole.dist %> ft</div>
    <div class="cell"><%= hole.handicap %></div>
    <% end %>
  </div>
</section>
